# 集合是一个无序的，不重复的数据组合，它的主要作用如下：
#
# 去重，把一个列表变成集合，就自动去重了
# 关系测试，测试两组数据之前的交集、差集、并集等关系


a =[1,5,567,74,2,6,765,74]
b=set(a)

t = set("hello")
s =set('hello')
c =t|s
print(c)