# 栈是系统自动分配空间
# 堆是程序员需要自己去申请的空间
#
# 堆会自动分配自动回收，栈的生产周期只在函数运行过程中，运行后就释放，不可以再访问
#
# 堆的数据只要程序员不释放空间，就可以一直访问到，不过一旦忘记就会造成内存泄露